%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Pavel_Hands
    m_Hash: 648896596
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hand_Rock
      m_Hash: 462617850
      m_Sprite: {fileID: 6338944603825710981, guid: c225b53ebd81442c58617c649508f721, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6338944603825710981, guid: c225b53ebd81442c58617c649508f721, type: 3}
    - m_Name: Hand_Paper
      m_Hash: 726033047
      m_Sprite: {fileID: -3160836724225534981, guid: c225b53ebd81442c58617c649508f721, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3160836724225534981, guid: c225b53ebd81442c58617c649508f721, type: 3}
    - m_Name: Hand_Scissors
      m_Hash: 842165757
      m_Sprite: {fileID: 4276629700189971619, guid: c225b53ebd81442c58617c649508f721, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4276629700189971619, guid: c225b53ebd81442c58617c649508f721, type: 3}
    - m_Name: Hand_Pew
      m_Hash: 99529982
      m_Sprite: {fileID: -4717468465184029268, guid: c225b53ebd81442c58617c649508f721, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4717468465184029268, guid: c225b53ebd81442c58617c649508f721, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Pavel_Eyes
    m_Hash: 19813123
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Eyes_Closed
      m_Hash: 366708900
      m_Sprite: {fileID: 2435614032692736928, guid: c225b53ebd81442c58617c649508f721, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2435614032692736928, guid: c225b53ebd81442c58617c649508f721, type: 3}
    - m_Name: Eyes_HalfClosed
      m_Hash: 438726230
      m_Sprite: {fileID: -1488206626939691846, guid: c225b53ebd81442c58617c649508f721, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1488206626939691846, guid: c225b53ebd81442c58617c649508f721, type: 3}
    - m_Name: Eyes_Open
      m_Hash: 175009772
      m_Sprite: {fileID: -48875415366328304, guid: c225b53ebd81442c58617c649508f721, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -48875415366328304, guid: c225b53ebd81442c58617c649508f721, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 87ddabf1db70d84459c3782f9f9e3264
  m_ModificationHash: 638452335952354323
  m_Version: 1
